# springbootTest

./: .gitignore  pom.xml
src/main/java/com/zz/: StartUp.java
src/main/java/com/zz/config/: AuthWebMvcConfigurer.java  CommonResponseBodyAdvice.java
src/main/java/com/zz/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/zz/controller/base/: BaseController.java  GlobalExceptionHandler.java
src/main/java/com/zz/dao/: UserDao.java
src/main/java/com/zz/entity/: User.java
src/main/java/com/zz/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/zz/service/: UserService.java
src/main/java/com/zz/service/impl/: UserServiceImpl.java
src/main/java/com/zz/util/: TokenUtil.java
src/main/java/com/zz/vo/: CommonResult.java  ResponseVo.java  ResultCode.java  TokenOutVo.java  UserPageInVo.java
src/main/resources/: application-test.yml  application.yml  log4j.properties  smart-doc.json
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/doc/: index.md  postman.json
src/main/resources/static/doc/rpc/: index.md
